
@imgUrl:'/s';

@mainYellow:#ff6600;
@bgYellow:#ffefe5;

@mainGreen:#15B97D;
@subGreen:#21CA8C;

@mainBlack:#333;
@subBlack:#666;

@mainGray:#888;
@subGray:#aaa;
@subGray2:#ddd;
@bgGray:#f8f8f8;

@mainRed:#FF3366;
@mainBlue:#3366CC;


