.file-upload-group {
	.file-input-cell {
		.file-upload-tips {
		}
		.file-upload-control {
			position:absolute;
			visibility:hidden;
			width:1px;
			height:1px;
			overflow:hidden;
		}
	}
	.file-upload-btn {
	}
}